
.item-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    margin-top: 5%;
    margin-left: 5%;
}
.card {
    width: 400px;
    border: 5px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    color:beige;
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 20px;
    margin: 0;
}

.card-description {
    font-size: 14px;
    color: #ede9e9;
    margin: 12px 0;
}

.card-button {
    padding: 10px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.card-button:hover {
    background-color: #0056b3;
}
.card:hover{
    scale: 1.05;
}
.plans{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: white;
    background-color:rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}
body{
    background-image: url(./assets/plans.jpeg);
    background-size: cover;
}
.plans-text{
    font-size: xx-large;
    background-color: rgba(0, 0, 0, 0.8);
    color: gray;
}